# Backend

### Requirement

- python >= 3.2

### How to run

```bash
# inside folder flask-vue3-todo
cd backend-jwt


# open vs-code then open terminal (must use vs-code terminal)


# In vs-code terminal, create an environment
python3 -m venv .venv

# Activate the environment
. .venv/bin/activate

# Install all dependencies
pip install -r requirements.txt

# Start app
flask run

# * Running on http://127.0.0.1:5000
```
___

> Note: If error you may need to check [How to select Python interpreters
](https://code.visualstudio.com/docs/python/environments#_working-with-python-interpreters)

# Frontend

### Requirement

- node version >= 18

```bash
# inside folder flask-vue3-todo
cd frontend

# Install dependencies
npm install

# Start app
npm run dev

# * Running on http://localhost:5173/
```
